version 16.0 v6
# Generated by OpenComp Studio Nuke exporter v1.
# This is a structural export: common nodes are mapped to native Nuke nodes;
# unsupported OpenComp nodes are emitted as NoOp placeholders.
Root {
 inputs 0
 name "OpenComp Studio Session.nk"
 frame 1001
 first_frame 1001
 last_frame 1010
 lock_range true
 format "1920 1080 0 0 1920 1080 1 OpenComp_1920x1080"
 proxy_type scale
 proxy_format "1280 720 0 0 1280 720 1 proxy_1280x720"
 colorManagement OCIO
 workingSpaceLUT "ACES - ACES2065-1"
 monitorLut "sRGB - Display"
 monitorOutLUT "ACES 2.0 - SDR 100 nits (Rec.709)"
}

# OpenComp active script: main (Comp 1)
Read {
 inputs 0
 file_type exr
 file E:/Windows-Shortcuts/Downloads/opencomp_studio_codex_docs/LAL_101_101_0010_####.exr
 first 1001
 origfirst 1001
 last 1010
 origlast 1010
 origset true
 before hold
 after hold
 frame_mode expression
 frame frame
 colorspace "ACES - ACES2065-1"
 name Read1
 xpos 120
 ypos 80
}
set OC_Read1 [stack 0]
push $OC_Read1
Grade {
 inputs 1
 name Grade1
 xpos 120
 ypos 220
}
set OC_Grade1 [stack 0]
push $OC_Grade1
Viewer {
 inputs 1
 frame 1001
 frame_range 1001-1010
 viewerProcess "ACES 2.0 - SDR 100 nits (Rec.709)"
 input_number 0
 name Viewer1
 xpos 120
 ypos 380
}
set OC_Viewer1 [stack 0]
